********************************************************************************************************
It was a normal day at School, boring and tiresome, so you decided to take a nap in class like any 
other day. Suddenly, you are awoken in a dark classroom, alone and scared looking for an explanation 
of how you got there. 

You find a newspaper with the title 
		"Murderer on the loose, recent killing at Monash University
		On the 31st of October a student at Monash University was
		found dead to unknown circumstances. It is recommended
		that students are to stay away from entering the school 
		until further notice."

"Wait, that school sounds familiar"
********************************************************************************************************